﻿<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>shell</title>
    <meta charset="utf-8" />
    <!-- Libs -->
    <link href="/app/framework/libs/bootstrap/3.2.0/bootstrap.min.css" rel="stylesheet" />
    <link href="/app/framework/libs/ionic/1.0.0-beta.13/css/ionic.min.css" rel="stylesheet" />
    <link href="/app/framework/libs/material/0.9.0/angular-material.min.css" rel="stylesheet" />
    <!-- App -->
    <link href="/app/framework/styles/shell.min.css" rel="stylesheet" />

    <!-- Preload assets -->
    <link rel="preload" href="/app/framework/scripts/components/templates/shellApp.html" />

    <!-- Base path configuration used by requirejs-->
    <base href="">
</head>
<body>
    <div ui-view class="shell-view" ng-controller="appController"></div>

    <!-- Libs -->
    <script src="app/framework/libs/polyfills/rAF.js"></script>
    <script src="app/framework/libs/jquery/2.1.1/jquery-2.1.1.min.js"></script>
    <script src="app/framework/libs/ftscroller/20140512/ftscroller.mod.js"></script>
    <script src="app/framework/libs/requirejs/2.1.14/require.min.js" data-main="app/framework/scripts/run/main"></script>
</body>
</html>
